OPENAI_API_KEY=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
PORT=5000
# MONGO_URI=mongodb://localhost:27017/smartdocq
MONGO_URI=mongodb://127.0.0.1:27017/smartdocq

JWT_SECRET="smartdocq31"
JWT_EXPIRES_IN=15m
REFRESH_SECRET=anothersecretkey456
REFRESH_EXPIRES_IN=7d
GEMINI_API_KEY=AIzaSyAf0W7Co2_EavgAZxbbC0XIuzz4WmnfEs4
